## Autogenerated by Scribe. DO NOT MODIFY.

name: Authentication
description: ''
endpoints:
  -
    custom: []
    httpMethods:
      - POST
    uri: api/login
    metadata:
      custom: []
      groupName: Authentication
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'User login with contact number'
      description: |-
        Authenticate a user using contact number and password. Returns a Sanctum bearer token
        that should be included in subsequent API requests in the Authorization header as:
        `Authorization: Bearer {token}`
      authenticated: false
      deprecated: false
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      contact_number:
        custom: []
        name: contact_number
        description: "The user's contact number."
        required: true
        example: '+60123456789'
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        deprecated: false
      password:
        custom: []
        name: password
        description: "The user's password."
        required: true
        example: password123
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        deprecated: false
    cleanBodyParameters:
      contact_number: '+60123456789'
      password: password123
    fileParameters: []
    responses:
      -
        custom: []
        status: 200
        content: |-
          {
            "token": "1|abcdefghijklmnopqrstuvwxyz1234567890",
            "token_type": "Bearer",
            "user": {
              "id": 1,
              "name": "John Doe",
              "username": "johndoe",
              "email": "john@example.com",
              "contact_number": "+60123456789",
              "date_of_birth": "1990-01-15",
              "gender": "male",
              "ic_number": "900115-01-1234",
              "position": "Software Engineer",
              "company_id": 1,
              "role": "staff",
              "created_at": "2025-01-01T00:00:00.000000Z",
              "updated_at": "2025-01-10T12:00:00.000000Z"
            }
          }
        headers: []
        description: ''
      -
        custom: []
        status: 401
        content: |-
          {
            "message": "Invalid credentials"
          }
        headers: []
        description: ''
      -
        custom: []
        status: 401
        content: '{"message": "Invalid credentials"}'
        headers: []
        description: ''
      -
        custom: []
        status: 422
        content: |-
          {
            "message": "The contact number field is required.",
            "errors": {
              "contact_number": [
                "The contact number field is required."
              ]
            }
          }
        headers: []
        description: ''
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
  -
    custom: []
    httpMethods:
      - POST
    uri: api/logout
    metadata:
      custom: []
      groupName: Authentication
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Logout (Revoke Access Token)'
      description: "Revoke the current user's access token and logout the authenticated user."
      authenticated: true
      deprecated: false
    headers:
      Authorization: 'Bearer {token}'
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        custom: []
        status: 200
        content: |-
          {
            "message": "Logged out successfully"
          }
        headers: []
        description: 'Successful Logout'
      -
        custom: []
        status: 401
        content: |-
          {
            "message": "Unauthenticated."
          }

          Log out the currently authenticated user by revoking the current access token.
        headers: []
        description: Unauthenticated
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 6g43cv8PD1aE5beadkZfhV6'
    controller: null
    method: null
    route: null
