## Autogenerated by Scribe. DO NOT MODIFY.

name: Checklist
description: |-

  API for managing daily bus checklists.

  This resource allows viewing and updating checklist status for bus departures.
  Note: These endpoints return JSON responses for use in mobile apps or API clients.
endpoints:
  -
    custom: []
    httpMethods:
      - GET
    uri: api/checklists
    metadata:
      custom: []
      groupName: Checklist
      groupDescription: |-

        API for managing daily bus checklists.

        This resource allows viewing and updating checklist status for bus departures.
        Note: These endpoints return JSON responses for use in mobile apps or API clients.
      subgroup: ''
      subgroupDescription: ''
      title: 'List Checklists'
      description: |-
        Display a listing of checklists for a given date (defaults to today),
        grouped by bus departure time.
        Returns a JSON response containing the list of departure times and their status.
      authenticated: true
      deprecated: false
    headers:
      Authorization: 'Bearer {YOUR_AUTH_TOKEN}'
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters:
      date:
        custom: []
        name: date
        description: "The date to view checklists for (Y-m-d). Defaults to today's date."
        required: false
        example: '2025-12-14'
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        deprecated: false
    cleanQueryParameters:
      date: '2025-12-14'
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        custom: []
        status: 200
        content: |-
          {
             "success": true,
             "data": [
                  {
                      "bus_departures_id": 1,
                      "departure_time": "08:30:00",
                      "date": "2025-12-15",
                      "status": "pending",
                      "checked_by": "-"
                  }
              ]
          }
        headers: []
        description: ''
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 6g43cv8PD1aE5beadkZfhV6'
    controller: null
    method: null
    route: null
  -
    custom: []
    httpMethods:
      - GET
    uri: 'api/checklists/{bus_departures_id}'
    metadata:
      custom: []
      groupName: Checklist
      groupDescription: |-

        API for managing daily bus checklists.

        This resource allows viewing and updating checklist status for bus departures.
        Note: These endpoints return JSON responses for use in mobile apps or API clients.
      subgroup: ''
      subgroupDescription: ''
      title: 'Show Checklist Details'
      description: |-
        Display the specific checklist for a given bus departure.
        Returns a JSON response with the list of bills/items for that departure.
      authenticated: true
      deprecated: false
    headers:
      Authorization: 'Bearer {YOUR_AUTH_TOKEN}'
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      bus_departures_id:
        custom: []
        name: bus_departures_id
        description: 'The bus departure ID to view.'
        required: true
        example: 1
        type: integer
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        deprecated: false
    cleanUrlParameters:
      bus_departures_id: 1
    queryParameters:
      date:
        custom: []
        name: date
        description: 'The date to view (Y-m-d). Defaults to today.'
        required: false
        example: '2025-12-15'
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        deprecated: false
    cleanQueryParameters:
      date: '2025-12-15'
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        custom: []
        status: 200
        content: |-
          {
             "success": true,
             "data": {
                 "bus_departures_id": 1,
                 "departure_time": "08:30:00",
                 "date": "2025-12-15",
                 "bills": [
                      {
                          "id": 1,
                          "bill_code": "INV-001",
                          ...
                      }
                 ]
             }
          }
        headers: []
        description: ''
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 6g43cv8PD1aE5beadkZfhV6'
    controller: null
    method: null
    route: null
  -
    custom: []
    httpMethods:
      - POST
    uri: api/checklists/save
    metadata:
      custom: []
      groupName: Checklist
      groupDescription: |-

        API for managing daily bus checklists.

        This resource allows viewing and updating checklist status for bus departures.
        Note: These endpoints return JSON responses for use in mobile apps or API clients.
      subgroup: ''
      subgroupDescription: ''
      title: 'Save Checklist'
      description: |-
        Mark selected bills as checked/verified by the authenticated user.
        Updates the `checked_by` field for the provided bill IDs.
      authenticated: true
      deprecated: false
    headers:
      Authorization: 'Bearer {YOUR_AUTH_TOKEN}'
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      bill_ids:
        custom: []
        name: bill_ids
        description: 'Array of Bill IDs that have been checked.'
        required: true
        example:
          - 1
          - 2
          - 3
        type: 'integer[]'
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        deprecated: false
    cleanBodyParameters:
      bill_ids:
        - 1
        - 2
        - 3
    fileParameters: []
    responses:
      -
        custom: []
        status: 200
        content: |-
          {
             "success": true,
             "message": "Checklist saved"
          }
        headers: []
        description: ''
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 6g43cv8PD1aE5beadkZfhV6'
    controller: null
    method: null
    route: null
