## Autogenerated by Scribe. DO NOT MODIFY.

name: 'Bus Departures'
description: |-

  API for fetching bus departure times.

  All results are automatically scoped to the authenticated user's company.
endpoints:
  -
    custom: []
    httpMethods:
      - GET
    uri: api/bus-departures
    metadata:
      custom: []
      groupName: 'Bus Departures'
      groupDescription: |-

        API for fetching bus departure times.

        All results are automatically scoped to the authenticated user's company.
      subgroup: ''
      subgroupDescription: ''
      title: 'List Bus Departures'
      description: "Return all bus departure times for the authenticated user's company."
      authenticated: true
      deprecated: false
    headers:
      Authorization: 'Bearer {token}'
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        custom: []
        status: 200
        content: |-
          {
            "data": [
              {
                "id": 1,
                "departure_time": "08:30:00"
              }
            ]
          }
        headers: []
        description: ''
      -
        custom: []
        status: 403
        content: |-
          {
            "message": "User does not have an associated company"
          }
        headers: []
        description: ''
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 6g43cv8PD1aE5beadkZfhV6'
    controller: null
    method: null
    route: null
