## Autogenerated by Scribe. DO NOT MODIFY.

name: Companies
description: |-

  API for fetching companies.

  Currently returns the full list of companies (not scoped by user/company).
endpoints:
  -
    custom: []
    httpMethods:
      - GET
    uri: api/companies
    metadata:
      custom: []
      groupName: Companies
      groupDescription: |-

        API for fetching companies.

        Currently returns the full list of companies (not scoped by user/company).
      subgroup: ''
      subgroupDescription: ''
      title: 'List Companies'
      description: 'Return all companies.'
      authenticated: true
      deprecated: false
    headers:
      Authorization: 'Bearer {token}'
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        custom: []
        status: 200
        content: |-
          {
            "data": [
              {
                "id": 1,
                "name": "Company A"
              }
            ]
          }
        headers: []
        description: ''
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 6g43cv8PD1aE5beadkZfhV6'
    controller: null
    method: null
    route: null
