name: 'Public Tracking'
description: ''
endpoints:
  -
    custom: []
    httpMethods:
      - GET
    uri: 'api/tracking/{bill_code}'
    metadata:
      custom: []
      groupName: 'Public Tracking'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Public tracking lookup by bill code.'
      description: ''
      authenticated: true
      deprecated: false
    headers:
      Authorization: 'Bearer {YOUR_AUTH_TOKEN}'
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      bill_code:
        custom: []
        name: bill_code
        description: 'The bill/tracking code.'
        required: true
        example: BILL000123
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        deprecated: false
    cleanUrlParameters:
      bill_code: BILL000123
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        custom: []
        status: 200
        content: |-
          {
            "data": {
              "bill_code": "BILL000123",
              "status": "in_transit",
              "delivery_date": "2025-12-15",
              "checked_by": "Alice Johnson"
            }
          }
        headers: []
        description: ''
      -
        custom: []
        status: 404
        content: '{"message": "Bill not found"}'
        headers: []
        description: ''
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 6g43cv8PD1aE5beadkZfhV6'
    controller: null
    method: null
    route: null
