name: Bills
description: ''
endpoints:
  -
    custom: []
    httpMethods:
      - GET
    uri: api/bills
    metadata:
      custom: []
      groupName: Bills
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Display a listing of bills with pagination support.'
      description: |-
        By default, only shows non-voided bills for the authenticated user's company.
        Set `include_voided=true` to return only voided bills.
      authenticated: true
      deprecated: false
    headers:
      Authorization: 'Bearer {token}'
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters:
      per_page:
        custom: []
        name: per_page
        description: 'Number of items per page (default: 20).'
        required: false
        example: 20
        type: integer
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        deprecated: false
      page:
        custom: []
        name: page
        description: 'Page number (default: 1).'
        required: false
        example: 1
        type: integer
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        deprecated: false
      include_voided:
        custom: []
        name: include_voided
        description: 'If true, returns only voided bills. If false or not set, returns only active bills (default: false).'
        required: false
        example: true
        type: boolean
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        deprecated: false
    cleanQueryParameters:
      per_page: 20
      page: 1
      include_voided: true
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        custom: []
        status: 200
        content: |-
          {
            "data": [
              {
                "id": 1,
                "bill_code": "BILL000001",
                "date": "2025-12-10",
                "bus_datetime": "2025-12-10T04:30:00Z",
                "amount": 100.50,
                "is_paid": false,
                "customer_info": {
                  "name": "John Doe",
                  "phone": "0123456789",
                  "address": "123 Main St"
                },
                "media_attachment_url": "https://example.com/storage/bills/img.png",
                "payment_proof_attachment_url": "https://example.com/storage/bills/proof.pdf"
              }
            ],
            "current_page": 1,
            "per_page": 20,
            "total": 100,
            "last_page": 5,
            "from": 1,
            "to": 20
          }
        headers: []
        description: ''
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 6g43cv8PD1aE5beadkZfhV6'
    controller: null
    method: null
    route: null
  -
    custom: []
    httpMethods:
      - GET
    uri: 'api/bills/{id}'
    metadata:
      custom: []
      groupName: Bills
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Display the specified bill.'
      description: "Only shows non-voided bills for the authenticated user's company."
      authenticated: true
      deprecated: false
    headers:
      Authorization: 'Bearer {token}'
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        custom: []
        name: id
        description: 'The ID of the bill.'
        required: true
        example: architecto
        type: string
        enumValues: []
        exampleWasSpecified: false
        nullable: false
        deprecated: false
    cleanUrlParameters:
      id: architecto
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        custom: []
        status: 200
        content: |-
          {
            "data": {
              "id": 1,
              "bill_code": "BILL000001",
              "date": "2025-12-10",
              "bus_datetime": "2025-12-10T04:30:00Z",
              "amount": 3000.00,
              "description": null,
              "sender_name": "ABC Logistics",
              "sender_phone": "+60123456789",
              "receiver_name": "XYZ Trading",
              "receiver_phone": "+60129876543",
              "payment_details": {
                "method": "cash",
                "date": "2025-12-10"
              },
              "is_paid": false,
              "sst_details": null,
              "media_attachment_url": "http://example.com/storage/bills/image.png",
              "payment_proof_attachment_url": "http://example.com/storage/bills/proof.pdf",
              "from_company": {
                "id": 2,
                "name": "Origin Company"
              },
              "to_company": {
                "id": 3,
                "name": "Destination Company"
              },
              "company": {
                "id": 1,
                "name": "Company Name"
              },
              "courier_policy": null,
              "creator": {
                "id": 2,
                "name": "Alice"
              },
              "checker": {
                "id": 3,
                "name": "Bob"
              },
              "created_at": "2025-12-10T02:06:54.000000Z",
              "updated_at": "2025-12-10T03:01:06.000000Z"
            }
          }
        headers: []
        description: ''
      -
        custom: []
        status: 403
        content: |-
          {
            "message": "User does not have an associated company"
          }
        headers: []
        description: ''
      -
        custom: []
        status: 404
        content: |-
          {
            "message": "Bill not found"
          }
        headers: []
        description: ''
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 6g43cv8PD1aE5beadkZfhV6'
    controller: null
    method: null
    route: null
  -
    custom: []
    httpMethods:
      - POST
    uri: api/bills
    metadata:
      custom: []
      groupName: Bills
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Store a newly created resource in storage.'
      description: ''
      authenticated: true
      deprecated: false
    headers:
      Authorization: 'Bearer {token}'
      Content-Type: multipart/form-data
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      date:
        custom: []
        name: date
        description: 'The bill date (Y-m-d format).'
        required: true
        example: '2025-12-10'
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        deprecated: false
      bus_departures_id:
        custom: []
        name: bus_departures_id
        description: 'Optional bus departure ID. Used for grouping bills by vehicle departure time.'
        required: false
        example: 16
        type: integer
        enumValues: []
        exampleWasSpecified: false
        nullable: true
        deprecated: false
      amount:
        custom: []
        name: amount
        description: 'The bill amount.'
        required: true
        example: 100.5
        type: number
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        deprecated: false
      description:
        custom: []
        name: description
        description: 'Optional description.'
        required: false
        example: 'Eius et animi quos velit et.'
        type: string
        enumValues: []
        exampleWasSpecified: false
        nullable: true
        deprecated: false
      payment_method:
        custom: []
        name: payment_method
        description: 'Optional payment method (cash, bank_transfer, credit_card, e_wallet).'
        required: false
        example: architecto
        type: string
        enumValues: []
        exampleWasSpecified: false
        nullable: true
        deprecated: false
      payment_date:
        custom: []
        name: payment_date
        description: 'Optional payment date (Y-m-d format).'
        required: false
        example: architecto
        type: string
        enumValues: []
        exampleWasSpecified: false
        nullable: true
        deprecated: false
      from_company_id:
        custom: []
        name: from_company_id
        description: 'Optional from company ID.'
        required: false
        example: 16
        type: integer
        enumValues: []
        exampleWasSpecified: false
        nullable: true
        deprecated: false
      to_company_id:
        custom: []
        name: to_company_id
        description: 'Optional to company ID.'
        required: false
        example: 16
        type: integer
        enumValues: []
        exampleWasSpecified: false
        nullable: true
        deprecated: false
      sender_name:
        custom: []
        name: sender_name
        description: 'Optional sender name.'
        required: false
        example: architecto
        type: string
        enumValues: []
        exampleWasSpecified: false
        nullable: true
        deprecated: false
      sender_phone:
        custom: []
        name: sender_phone
        description: 'Optional sender phone.'
        required: false
        example: architecto
        type: string
        enumValues: []
        exampleWasSpecified: false
        nullable: true
        deprecated: false
      receiver_name:
        custom: []
        name: receiver_name
        description: 'Optional receiver name.'
        required: false
        example: architecto
        type: string
        enumValues: []
        exampleWasSpecified: false
        nullable: true
        deprecated: false
      receiver_phone:
        custom: []
        name: receiver_phone
        description: 'Optional receiver phone.'
        required: false
        example: architecto
        type: string
        enumValues: []
        exampleWasSpecified: false
        nullable: true
        deprecated: false
      courier_policy_id:
        custom: []
        name: courier_policy_id
        description: 'Optional courier policy ID.'
        required: false
        example: 16
        type: integer
        enumValues: []
        exampleWasSpecified: false
        nullable: true
        deprecated: false
      sst_rate:
        custom: []
        name: sst_rate
        description: 'Optional SST rate percentage.'
        required: false
        example: 4326.41688
        type: number
        enumValues: []
        exampleWasSpecified: false
        nullable: true
        deprecated: false
      sst_amount:
        custom: []
        name: sst_amount
        description: 'Optional SST amount.'
        required: false
        example: 4326.41688
        type: number
        enumValues: []
        exampleWasSpecified: false
        nullable: true
        deprecated: false
      is_paid:
        custom: []
        name: is_paid
        description: 'Optional flag to mark bill as paid. Defaults to false.'
        required: false
        example: true
        type: boolean
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        deprecated: false
      is_collected:
        custom: []
        name: is_collected
        description: ''
        required: false
        example: true
        type: boolean
        enumValues: []
        exampleWasSpecified: false
        nullable: false
        deprecated: false
      media_attachment:
        custom: []
        name: media_attachment
        description: 'Optional Single image file (max 5MB). Accepted formats: jpg, jpeg, png, gif, webp.'
        required: false
        example: null
        type: file
        enumValues: []
        exampleWasSpecified: false
        nullable: true
        deprecated: false
      payment_proof_attachment:
        custom: []
        name: payment_proof_attachment
        description: 'Optional Payment proof file (max 5MB). Accepted formats: jpg, jpeg, png, gif, webp, pdf.'
        required: false
        example: null
        type: file
        enumValues: []
        exampleWasSpecified: false
        nullable: true
        deprecated: false
    cleanBodyParameters:
      date: '2025-12-10'
      bus_departures_id: 16
      amount: 100.5
      description: 'Eius et animi quos velit et.'
      payment_method: architecto
      payment_date: architecto
      from_company_id: 16
      to_company_id: 16
      sender_name: architecto
      sender_phone: architecto
      receiver_name: architecto
      receiver_phone: architecto
      courier_policy_id: 16
      sst_rate: 4326.41688
      sst_amount: 4326.41688
      is_paid: true
      is_collected: true
    fileParameters:
      media_attachment: null
      payment_proof_attachment: null
    responses:
      -
        custom: []
        status: 201
        content: |-
          {
            "message": "Bill created successfully",
            "data": {
              "id": 1,
              "bill_code": "BILL000001",
              "is_paid": false,
              ...
            }
          }
        headers: []
        description: ''
      -
        custom: []
        status: 403
        content: |-
          {
            "message": "User does not have an associated company"
          }
        headers: []
        description: ''
      -
        custom: []
        status: 422
        content: |-
          {
            "message": "Validation failed",
            "errors": {...}
          }
        headers: []
        description: ''
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 6g43cv8PD1aE5beadkZfhV6'
    controller: null
    method: null
    route: null
  -
    custom: []
    httpMethods:
      - DELETE
    uri: 'api/bills/{id}'
    metadata:
      custom: []
      groupName: Bills
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Void (soft delete) the specified bill.'
      description: |-
        Once voided, the bill will not appear in index or show endpoints.
        To correct a mistake, void the bill and create a new one.
      authenticated: true
      deprecated: false
    headers:
      Authorization: 'Bearer {token}'
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        custom: []
        name: id
        description: 'The ID of the bill.'
        required: true
        example: architecto
        type: string
        enumValues: []
        exampleWasSpecified: false
        nullable: false
        deprecated: false
    cleanUrlParameters:
      id: architecto
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        custom: []
        status: 200
        content: |-
          {
            "message": "Bill voided successfully"
          }
        headers: []
        description: ''
      -
        custom: []
        status: 400
        content: |-
          {
            "message": "Bill is already voided"
          }
        headers: []
        description: ''
      -
        custom: []
        status: 403
        content: |-
          {
            "message": "User does not have an associated company"
          }
        headers: []
        description: ''
      -
        custom: []
        status: 404
        content: |-
          {
            "message": "Bill not found"
          }
        headers: []
        description: ''
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 6g43cv8PD1aE5beadkZfhV6'
    controller: null
    method: null
    route: null
  -
    custom: []
    httpMethods:
      - GET
    uri: 'api/bills/{id}/template'
    metadata:
      custom: []
      groupName: Bills
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Generate bill template/receipt PDF for a specific bill.'
      description: |-
        Returns a PDF file that will be downloaded automatically.
        Supports customer copy (default) and office copy via query parameter.
      authenticated: true
      deprecated: false
    headers:
      Authorization: 'Bearer {token}'
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        custom: []
        name: id
        description: 'The ID of the bill.'
        required: true
        example: architecto
        type: string
        enumValues: []
        exampleWasSpecified: false
        nullable: false
        deprecated: false
    cleanUrlParameters:
      id: architecto
    queryParameters:
      copy:
        custom: []
        name: copy
        description: "Copy type: 'customer' (default) or 'office'."
        required: false
        example: customer
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        deprecated: false
    cleanQueryParameters:
      copy: customer
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        custom: []
        status: 200
        content: 'Binary PDF file'
        headers: []
        description: ''
      -
        custom: []
        status: 403
        content: |-
          {
            "message": "User does not have an associated company"
          }
        headers: []
        description: ''
      -
        custom: []
        status: 404
        content: |-
          {
            "message": "Bill not found"
          }
        headers: []
        description: ''
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 6g43cv8PD1aE5beadkZfhV6'
    controller: null
    method: null
    route: null
