name: Dashboard
description: ''
endpoints:
  -
    custom: []
    httpMethods:
      - GET
    uri: api/dashboard
    metadata:
      custom: []
      groupName: Dashboard
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Get dashboard metrics.'
      description: 'Retrieve summary statistics for bills, including daily and monthly counts for active and voided bills.'
      authenticated: true
      deprecated: false
    headers:
      Authorization: 'Bearer {token}'
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        custom: []
        status: 200
        content: |-
          {
              "success": true,
              "data": {
                  "total_bills": 100,
                  "void_bills_today": 2,
                  "bills_created_today": 5,
                  "total_void_bills_this_month": 10,
                  "total_bills_this_month": 50
              }
          }
        headers: []
        description: ''
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 6g43cv8PD1aE5beadkZfhV6'
    controller: null
    method: null
    route: null
  -
    custom: []
    httpMethods:
      - GET
    uri: api/dashboard/daily
    metadata:
      custom: []
      groupName: Dashboard
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Get daily analytics.'
      description: |-
        Retrieve daily counts of bills created (active) and voided bills for the specified month and year.
        Use this data to generate a stacked bar chart.
      authenticated: true
      deprecated: false
    headers:
      Authorization: 'Bearer {token}'
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters:
      month:
        custom: []
        name: month
        description: 'The month number (1-12). Defaults to current month.'
        required: false
        example: 12
        type: integer
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        deprecated: false
      year:
        custom: []
        name: year
        description: 'The year. Defaults to current year.'
        required: false
        example: 2025
        type: integer
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        deprecated: false
    cleanQueryParameters:
      month: 12
      year: 2025
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        custom: []
        status: 200
        content: |-
          {
              "success": true,
              "data": [
                  {
                      "date": "2025-12-01",
                      "void_bills": 1,
                      "bills_created": 5
                  }
              ]
          }
        headers: []
        description: ''
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 6g43cv8PD1aE5beadkZfhV6'
    controller: null
    method: null
    route: null
  -
    custom: []
    httpMethods:
      - GET
    uri: api/dashboard/monthly
    metadata:
      custom: []
      groupName: Dashboard
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Get monthly analytics.'
      description: |-
        Retrieve total counts of valid bills (created and active) and voided bills for the specified month and year.
        Use this data to generate a pie chart.
      authenticated: true
      deprecated: false
    headers:
      Authorization: 'Bearer {token}'
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters:
      month:
        custom: []
        name: month
        description: 'The month number (1-12). Defaults to current month.'
        required: false
        example: 12
        type: integer
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        deprecated: false
      year:
        custom: []
        name: year
        description: 'The year. Defaults to current year.'
        required: false
        example: 2025
        type: integer
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        deprecated: false
    cleanQueryParameters:
      month: 12
      year: 2025
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        custom: []
        status: 200
        content: |-
          {
              "success": true,
              "data": {
                  "total_bills": 50,
                  "total_void_bills": 10
              }
          }
        headers: []
        description: ''
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 6g43cv8PD1aE5beadkZfhV6'
    controller: null
    method: null
    route: null
