name: 'Profile Management'
description: |-

  APIs for managing user profile
endpoints:
  -
    custom: []
    httpMethods:
      - GET
    uri: api/profile
    metadata:
      custom: []
      groupName: 'Profile Management'
      groupDescription: |-

        APIs for managing user profile
      subgroup: ''
      subgroupDescription: ''
      title: 'Get Profile'
      description: |-
        Retrieve the authenticated user's profile information including personal details,
        contact information, and role.
      authenticated: true
      deprecated: false
    headers:
      Authorization: 'Bearer {YOUR_AUTH_TOKEN}'
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        custom: []
        status: 200
        content: |-
          {
            "success": true,
            "message": "Profile retrieved successfully",
            "data": {
              "id": 1,
              "name": "John Doe",
              "username": "johndoe",
              "email": "john@example.com",
              "contact_number": "+60123456789",
              "date_of_birth": "1990-01-15",
              "gender": "male",
              "ic_number": "900115-01-1234",
              "position": "Software Engineer",
              "image": "/storage/users/example.jpg",
              "company_id": 1,
              "role": "staff",
              "created_at": "2025-01-01T00:00:00.000000Z",
              "updated_at": "2025-01-10T12:00:00.000000Z"
            }
          }
        headers: []
        description: ''
      -
        custom: []
        status: 401
        content: |-
          {
            "message": "Unauthenticated."
          }
        headers: []
        description: ''
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 6g43cv8PD1aE5beadkZfhV6'
    controller: null
    method: null
    route: null
  -
    custom: []
    httpMethods:
      - POST
    uri: api/profile
    metadata:
      custom: []
      groupName: 'Profile Management'
      groupDescription: |-

        APIs for managing user profile
      subgroup: ''
      subgroupDescription: ''
      title: 'Update Profile'
      description: |-
        Update the authenticated user's profile information. All fields are optional.
        Only provided fields will be updated. Role and company_id cannot be changed through this endpoint.
      authenticated: true
      deprecated: false
    headers:
      Authorization: 'Bearer {YOUR_AUTH_TOKEN}'
      Content-Type: multipart/form-data
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      username:
        custom: []
        name: username
        description: "optional The user's username (must be unique)."
        required: false
        example: johndoe
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        deprecated: false
      contact_number:
        custom: []
        name: contact_number
        description: "optional The user's contact number (must be unique)."
        required: false
        example: '+60123456789'
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: true
        deprecated: false
      image:
        custom: []
        name: image
        description: "optional The user's profile image (max 5MB, allowed: jpeg, png, jpg, gif)"
        required: false
        example: null
        type: file
        enumValues: []
        exampleWasSpecified: false
        nullable: true
        deprecated: false
    cleanBodyParameters:
      username: johndoe
      contact_number: '+60123456789'
    fileParameters:
      image: null
    responses:
      -
        custom: []
        status: 200
        content: |-
          {
            "success": true,
            "message": "Profile updated successfully",
            "data": {
              "id": 1,
              "username": "johndoe",
              "contact_number": "+60123456789",
              "image": "/storage/users/example.jpg",
              "created_at": "2025-01-01T00:00:00.000000Z",
              "updated_at": "2025-01-10T12:30:00.000000Z"
            }
          }
        headers: []
        description: ''
      -
        custom: []
        status: 401
        content: |-
          {
            "message": "Unauthenticated."
          }
        headers: []
        description: ''
      -
        custom: []
        status: 422
        content: |-
          {
            "message": "The contact number has already been taken.",
            "errors": {
              "contact_number": [
                "The contact number has already been taken."
              ]
            }
          }
        headers: []
        description: ''
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 6g43cv8PD1aE5beadkZfhV6'
    controller: null
    method: null
    route: null
  -
    custom: []
    httpMethods:
      - POST
    uri: api/profile/password
    metadata:
      custom: []
      groupName: 'Profile Management'
      groupDescription: |-

        APIs for managing user profile
      subgroup: ''
      subgroupDescription: ''
      title: 'Update Password'
      description: |-
        Change the authenticated user's password. Requires current password verification.
        The new password must be at least 8 characters and must be confirmed.
      authenticated: true
      deprecated: false
    headers:
      Authorization: 'Bearer {YOUR_AUTH_TOKEN}'
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      current_password:
        custom: []
        name: current_password
        description: "The user's current password."
        required: true
        example: oldpassword123
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        deprecated: false
      new_password:
        custom: []
        name: new_password
        description: 'The new password (minimum 8 characters).'
        required: true
        example: newpassword123
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        deprecated: false
      new_password_confirmation:
        custom: []
        name: new_password_confirmation
        description: 'Confirmation of the new password (must match new_password).'
        required: true
        example: newpassword123
        type: string
        enumValues: []
        exampleWasSpecified: true
        nullable: false
        deprecated: false
    cleanBodyParameters:
      current_password: oldpassword123
      new_password: newpassword123
      new_password_confirmation: newpassword123
    fileParameters: []
    responses:
      -
        custom: []
        status: 200
        content: |-
          {
            "success": true,
            "message": "Password updated successfully"
          }
        headers: []
        description: ''
      -
        custom: []
        status: 401
        content: |-
          {
            "message": "Unauthenticated."
          }
        headers: []
        description: ''
      -
        custom: []
        status: 422
        content: |-
          {
            "success": false,
            "message": "Current password is incorrect",
            "errors": {
              "current_password": [
                "The current password is incorrect."
              ]
            }
          }
        headers: []
        description: 'Current password incorrect'
      -
        custom: []
        status: 422
        content: |-
          {
            "message": "The new password field confirmation does not match.",
            "errors": {
              "new_password": [
                "The new password field confirmation does not match."
              ]
            }
          }
        headers: []
        description: 'Validation error'
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 6g43cv8PD1aE5beadkZfhV6'
    controller: null
    method: null
    route: null
