openapi: 3.0.3
info:
  title: 'Laravel API Documentation'
  description: ''
  version: 1.0.0
servers:
  -
    url: 'http://localhost:8000'
tags:
  -
    name: Authentication
    description: ''
  -
    name: Bills
    description: ''
  -
    name: Checklist
    description: "\nAPI for managing daily bus checklists.\n\nThis resource allows viewing and updating checklist status for bus departures.\nNote: These endpoints return JSON responses for use in mobile apps or API clients."
  -
    name: Dashboard
    description: ''
  -
    name: 'Profile Management'
    description: "\nAPIs for managing user profile"
components:
  securitySchemes:
    default:
      type: http
      scheme: bearer
      description: 'You can retrieve your authentication token by logging in via the <code>POST /api/login</code> endpoint using your contact number and password. Use this token in the Authorization header as: <code>Authorization: Bearer {token}</code>'
security:
  -
    default: []
paths:
  /api/login:
    post:
      summary: 'User login with contact number'
      operationId: userLoginWithContactNumber
      description: "Authenticate a user using contact number and password. Returns a Sanctum bearer token\nthat should be included in subsequent API requests in the Authorization header as:\n`Authorization: Bearer {token}`"
      parameters: []
      responses:
        200:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  token: 1|abcdefghijklmnopqrstuvwxyz1234567890
                  token_type: Bearer
                  user:
                    id: 1
                    name: 'John Doe'
                    username: johndoe
                    email: john@example.com
                    contact_number: '+60123456789'
                    date_of_birth: '1990-01-15'
                    gender: male
                    ic_number: 900115-01-1234
                    position: 'Software Engineer'
                    company_id: 1
                    role: staff
                    created_at: '2025-01-01T00:00:00.000000Z'
                    updated_at: '2025-01-10T12:00:00.000000Z'
                properties:
                  token:
                    type: string
                    example: 1|abcdefghijklmnopqrstuvwxyz1234567890
                  token_type:
                    type: string
                    example: Bearer
                  user:
                    type: object
                    properties:
                      id:
                        type: integer
                        example: 1
                      name:
                        type: string
                        example: 'John Doe'
                      username:
                        type: string
                        example: johndoe
                      email:
                        type: string
                        example: john@example.com
                      contact_number:
                        type: string
                        example: '+60123456789'
                      date_of_birth:
                        type: string
                        example: '1990-01-15'
                      gender:
                        type: string
                        example: male
                      ic_number:
                        type: string
                        example: 900115-01-1234
                      position:
                        type: string
                        example: 'Software Engineer'
                      company_id:
                        type: integer
                        example: 1
                      role:
                        type: string
                        example: staff
                      created_at:
                        type: string
                        example: '2025-01-01T00:00:00.000000Z'
                      updated_at:
                        type: string
                        example: '2025-01-10T12:00:00.000000Z'
        401:
          description: ''
          content:
            application/json:
              schema:
                oneOf:
                  -
                    description: ''
                    type: object
                    example:
                      message: 'Invalid credentials'
                    properties:
                      message:
                        type: string
                        example: 'Invalid credentials'
                  -
                    description: ''
                    type: object
                    example:
                      message: 'Invalid credentials'
                    properties:
                      message:
                        type: string
                        example: 'Invalid credentials'
        422:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: 'The contact number field is required.'
                  errors:
                    contact_number:
                      - 'The contact number field is required.'
                properties:
                  message:
                    type: string
                    example: 'The contact number field is required.'
                  errors:
                    type: object
                    properties:
                      contact_number:
                        type: array
                        example:
                          - 'The contact number field is required.'
                        items:
                          type: string
      tags:
        - Authentication
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                contact_number:
                  type: string
                  description: "The user's contact number."
                  example: '+60123456789'
                password:
                  type: string
                  description: "The user's password."
                  example: password123
              required:
                - contact_number
                - password
      security: []
  /api/bills:
    get:
      summary: 'Display a listing of bills with pagination support.'
      operationId: displayAListingOfBillsWithPaginationSupport
      description: "By default, only shows non-voided bills for the authenticated user's company.\nSet `include_voided=true` to return only voided bills."
      parameters:
        -
          in: query
          name: per_page
          description: 'Number of items per page (default: 20).'
          example: 20
          required: false
          schema:
            type: integer
            description: 'Number of items per page (default: 20).'
            example: 20
        -
          in: query
          name: page
          description: 'Page number (default: 1).'
          example: 1
          required: false
          schema:
            type: integer
            description: 'Page number (default: 1).'
            example: 1
        -
          in: query
          name: include_voided
          description: 'If true, returns only voided bills. If false or not set, returns only active bills (default: false).'
          example: true
          required: false
          schema:
            type: boolean
            description: 'If true, returns only voided bills. If false or not set, returns only active bills (default: false).'
            example: true
      responses:
        200:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  data:
                    -
                      id: 1
                      bill_code: BILL000001
                      date: '2025-12-10'
                      bus_datetime: '2025-12-10T04:30:00Z'
                      amount: 100.5
                      is_paid: false
                      customer_info:
                        name: 'John Doe'
                        phone: '0123456789'
                        address: '123 Main St'
                      media_attachment_url: 'https://example.com/storage/bills/img.png'
                      payment_proof_attachment_url: 'https://example.com/storage/bills/proof.pdf'
                  current_page: 1
                  per_page: 20
                  total: 100
                  last_page: 5
                  from: 1
                  to: 20
                properties:
                  data:
                    type: array
                    example:
                      -
                        id: 1
                        bill_code: BILL000001
                        date: '2025-12-10'
                        bus_datetime: '2025-12-10T04:30:00Z'
                        amount: 100.5
                        is_paid: false
                        customer_info:
                          name: 'John Doe'
                          phone: '0123456789'
                          address: '123 Main St'
                        media_attachment_url: 'https://example.com/storage/bills/img.png'
                        payment_proof_attachment_url: 'https://example.com/storage/bills/proof.pdf'
                    items:
                      type: object
                      properties:
                        id:
                          type: integer
                          example: 1
                        bill_code:
                          type: string
                          example: BILL000001
                        date:
                          type: string
                          example: '2025-12-10'
                        bus_datetime:
                          type: string
                          example: '2025-12-10T04:30:00Z'
                        amount:
                          type: number
                          example: 100.5
                        is_paid:
                          type: boolean
                          example: false
                        customer_info:
                          type: object
                          properties:
                            name:
                              type: string
                              example: 'John Doe'
                            phone:
                              type: string
                              example: '0123456789'
                            address:
                              type: string
                              example: '123 Main St'
                        media_attachment_url:
                          type: string
                          example: 'https://example.com/storage/bills/img.png'
                        payment_proof_attachment_url:
                          type: string
                          example: 'https://example.com/storage/bills/proof.pdf'
                  current_page:
                    type: integer
                    example: 1
                  per_page:
                    type: integer
                    example: 20
                  total:
                    type: integer
                    example: 100
                  last_page:
                    type: integer
                    example: 5
                  from:
                    type: integer
                    example: 1
                  to:
                    type: integer
                    example: 20
      tags:
        - Bills
    post:
      summary: 'Store a newly created resource in storage.'
      operationId: storeANewlyCreatedResourceInStorage
      description: ''
      parameters: []
      responses:
        201:
          description: ''
          content:
            text/plain:
              schema:
                type: string
                example: "{\n  \"message\": \"Bill created successfully\",\n  \"data\": {\n    \"id\": 1,\n    \"bill_code\": \"BILL000001\",\n    \"is_paid\": false,\n    ...\n  }\n}"
        403:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: 'User does not have an associated company'
                properties:
                  message:
                    type: string
                    example: 'User does not have an associated company'
        422:
          description: ''
          content:
            text/plain:
              schema:
                type: string
                example: "{\n  \"message\": \"Validation failed\",\n  \"errors\": {...}\n}"
      tags:
        - Bills
      requestBody:
        required: true
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                date:
                  type: string
                  description: 'The bill date (Y-m-d format).'
                  example: '2025-12-10'
                bus_datetime:
                  type: string
                  description: 'Optional bus departure datetime (Y-m-d H:i:s format). Used for grouping bills by vehicle departure.'
                  example: architecto
                  nullable: true
                amount:
                  type: number
                  description: 'The bill amount.'
                  example: 100.5
                description:
                  type: string
                  description: 'Optional description.'
                  example: 'Eius et animi quos velit et.'
                  nullable: true
                payment_method:
                  type: string
                  description: 'Optional payment method (cash, bank_transfer, credit_card, e_wallet).'
                  example: architecto
                  nullable: true
                payment_date:
                  type: string
                  description: 'Optional payment date (Y-m-d format).'
                  example: architecto
                  nullable: true
                customer_name:
                  type: string
                  description: 'Optional customer name.'
                  example: architecto
                  nullable: true
                customer_phone:
                  type: string
                  description: 'Optional customer phone.'
                  example: architecto
                  nullable: true
                customer_address:
                  type: string
                  description: 'Optional customer address.'
                  example: architecto
                  nullable: true
                from_company_id:
                  type: integer
                  description: 'Optional from company ID.'
                  example: 16
                  nullable: true
                to_company_id:
                  type: integer
                  description: 'Optional to company ID.'
                  example: 16
                  nullable: true
                sender_name:
                  type: string
                  description: 'Optional sender name.'
                  example: architecto
                  nullable: true
                sender_phone:
                  type: string
                  description: 'Optional sender phone.'
                  example: architecto
                  nullable: true
                receiver_name:
                  type: string
                  description: 'Optional receiver name.'
                  example: architecto
                  nullable: true
                receiver_phone:
                  type: string
                  description: 'Optional receiver phone.'
                  example: architecto
                  nullable: true
                courier_policy_id:
                  type: integer
                  description: 'Optional courier policy ID.'
                  example: 16
                  nullable: true
                eta:
                  type: string
                  description: 'Optional estimated time of arrival.'
                  example: architecto
                  nullable: true
                sst_rate:
                  type: number
                  description: 'Optional SST rate percentage.'
                  example: 4326.41688
                  nullable: true
                sst_amount:
                  type: number
                  description: 'Optional SST amount.'
                  example: 4326.41688
                  nullable: true
                is_paid:
                  type: boolean
                  description: 'Optional flag to mark bill as paid. Defaults to false.'
                  example: true
                media_attachment:
                  type: string
                  format: binary
                  description: 'Optional Single image file (max 5MB). Accepted formats: jpg, jpeg, png, gif, webp.'
                  nullable: true
                payment_proof_attachment:
                  type: string
                  format: binary
                  description: 'Optional Payment proof file (max 5MB). Accepted formats: jpg, jpeg, png, gif, webp, pdf.'
                  nullable: true
              required:
                - date
                - amount
  '/api/bills/{id}':
    get:
      summary: 'Display the specified bill.'
      operationId: displayTheSpecifiedBill
      description: "Only shows non-voided bills for the authenticated user's company."
      parameters: []
      responses:
        200:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  data:
                    id: 1
                    bill_code: BILL000001
                    date: '2025-12-10'
                    amount: 3000.0
                    description: null
                    payment_details:
                      method: cash
                      date: '2025-12-10'
                    customer_info:
                      name: 'John Doe'
                      phone: '+60123456789'
                      address: '123 Main St'
                    is_paid: false
                    eta: '3'
                    sst_details: null
                    media_attachment_url: 'http://example.com/storage/bills/image.png'
                    payment_proof_attachment_url: 'http://example.com/storage/bills/proof.pdf'
                    company:
                      id: 1
                      name: 'Company Name'
                    courier_policy: null
                    creator:
                      id: 2
                      name: Alice
                    checker:
                      id: 3
                      name: Bob
                    created_at: '2025-12-10T02:06:54.000000Z'
                    updated_at: '2025-12-10T03:01:06.000000Z'
                properties:
                  data:
                    type: object
                    properties:
                      id:
                        type: integer
                        example: 1
                      bill_code:
                        type: string
                        example: BILL000001
                      date:
                        type: string
                        example: '2025-12-10'
                      amount:
                        type: number
                        example: 3000.0
                      description:
                        type: string
                        example: null
                      payment_details:
                        type: object
                        properties:
                          method:
                            type: string
                            example: cash
                          date:
                            type: string
                            example: '2025-12-10'
                      customer_info:
                        type: object
                        properties:
                          name:
                            type: string
                            example: 'John Doe'
                          phone:
                            type: string
                            example: '+60123456789'
                          address:
                            type: string
                            example: '123 Main St'
                      is_paid:
                        type: boolean
                        example: false
                      eta:
                        type: string
                        example: '3'
                      sst_details:
                        type: string
                        example: null
                      media_attachment_url:
                        type: string
                        example: 'http://example.com/storage/bills/image.png'
                      payment_proof_attachment_url:
                        type: string
                        example: 'http://example.com/storage/bills/proof.pdf'
                      company:
                        type: object
                        properties:
                          id:
                            type: integer
                            example: 1
                          name:
                            type: string
                            example: 'Company Name'
                      courier_policy:
                        type: string
                        example: null
                      creator:
                        type: object
                        properties:
                          id:
                            type: integer
                            example: 2
                          name:
                            type: string
                            example: Alice
                      checker:
                        type: object
                        properties:
                          id:
                            type: integer
                            example: 3
                          name:
                            type: string
                            example: Bob
                      created_at:
                        type: string
                        example: '2025-12-10T02:06:54.000000Z'
                      updated_at:
                        type: string
                        example: '2025-12-10T03:01:06.000000Z'
        403:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: 'User does not have an associated company'
                properties:
                  message:
                    type: string
                    example: 'User does not have an associated company'
        404:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: 'Bill not found'
                properties:
                  message:
                    type: string
                    example: 'Bill not found'
      tags:
        - Bills
    delete:
      summary: 'Void (soft delete) the specified bill.'
      operationId: voidsoftDeleteTheSpecifiedBill
      description: "Once voided, the bill will not appear in index or show endpoints.\nTo correct a mistake, void the bill and create a new one."
      parameters: []
      responses:
        200:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: 'Bill voided successfully'
                properties:
                  message:
                    type: string
                    example: 'Bill voided successfully'
        400:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: 'Bill is already voided'
                properties:
                  message:
                    type: string
                    example: 'Bill is already voided'
        403:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: 'User does not have an associated company'
                properties:
                  message:
                    type: string
                    example: 'User does not have an associated company'
        404:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: 'Bill not found'
                properties:
                  message:
                    type: string
                    example: 'Bill not found'
      tags:
        - Bills
    parameters:
      -
        in: path
        name: id
        description: 'The ID of the bill.'
        example: architecto
        required: true
        schema:
          type: string
  '/api/bills/{id}/template':
    get:
      summary: 'Generate bill template/receipt PDF for a specific bill.'
      operationId: generateBillTemplatereceiptPDFForASpecificBill
      description: 'Returns a PDF file that will be downloaded automatically.'
      parameters: []
      responses:
        200:
          description: ''
          content:
            text/plain:
              schema:
                type: string
                example: 'Binary PDF file'
        403:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: 'User does not have an associated company'
                properties:
                  message:
                    type: string
                    example: 'User does not have an associated company'
        404:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: 'Bill not found'
                properties:
                  message:
                    type: string
                    example: 'Bill not found'
      tags:
        - Bills
    parameters:
      -
        in: path
        name: id
        description: 'The ID of the bill.'
        example: architecto
        required: true
        schema:
          type: string
  /api/checklists:
    get:
      summary: "List Today's Checklists"
      operationId: listTodaysChecklists
      description: "Display a listing of checklists for the current date, grouped by bus departure time.\nReturns a JSON response containing the list of departure times and their status."
      parameters: []
      responses:
        200:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  success: true
                  data:
                    -
                      bus_datetime: '2025-12-15 08:30:00'
                      status: pending
                      checked_by: '-'
                properties:
                  success:
                    type: boolean
                    example: true
                  data:
                    type: array
                    example:
                      -
                        bus_datetime: '2025-12-15 08:30:00'
                        status: pending
                        checked_by: '-'
                    items:
                      type: object
                      properties:
                        bus_datetime:
                          type: string
                          example: '2025-12-15 08:30:00'
                        status:
                          type: string
                          example: pending
                        checked_by:
                          type: string
                          example: '-'
      tags:
        - Checklist
  '/api/checklists/{bus_datetime}':
    get:
      summary: 'Show Checklist Details'
      operationId: showChecklistDetails
      description: "Display the specific checklist for a given bus departure datetime.\nReturns a JSON response with the list of bills/items for that departure."
      parameters: []
      responses:
        200:
          description: ''
          content:
            text/plain:
              schema:
                type: string
                example: "{\n   \"success\": true,\n   \"data\": {\n       \"bus_datetime\": \"2025-12-15 08:30:00\",\n       \"bills\": [\n            {\n                \"id\": 1,\n                \"bill_code\": \"INV-001\",\n                ...\n            }\n       ]\n   }\n}"
      tags:
        - Checklist
    parameters:
      -
        in: path
        name: bus_datetime
        description: 'The departure datetime to view.'
        example: '2025-12-15 08:30:00'
        required: true
        schema:
          type: string
  /api/checklists/save:
    post:
      summary: 'Save Checklist'
      operationId: saveChecklist
      description: "Mark selected bills as checked/verified by the authenticated user.\nUpdates the `checked_by` field for the provided bill IDs."
      parameters: []
      responses:
        200:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  success: true
                  message: 'Checklist saved'
                properties:
                  success:
                    type: boolean
                    example: true
                  message:
                    type: string
                    example: 'Checklist saved'
      tags:
        - Checklist
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                bill_ids:
                  type: array
                  description: 'Array of Bill IDs that have been checked.'
                  example:
                    - 1
                    - 2
                    - 3
                  items:
                    type: integer
              required:
                - bill_ids
  /api/dashboard:
    get:
      summary: 'Get dashboard metrics.'
      operationId: getDashboardMetrics
      description: 'Retrieve summary statistics for bills, including daily and monthly counts for active and voided bills.'
      parameters: []
      responses:
        200:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  success: true
                  data:
                    total_bills: 100
                    void_bills_today: 2
                    bills_created_today: 5
                    total_void_bills_this_month: 10
                    total_bills_this_month: 50
                properties:
                  success:
                    type: boolean
                    example: true
                  data:
                    type: object
                    properties:
                      total_bills:
                        type: integer
                        example: 100
                      void_bills_today:
                        type: integer
                        example: 2
                      bills_created_today:
                        type: integer
                        example: 5
                      total_void_bills_this_month:
                        type: integer
                        example: 10
                      total_bills_this_month:
                        type: integer
                        example: 50
      tags:
        - Dashboard
  /api/dashboard/daily:
    get:
      summary: 'Get daily analytics.'
      operationId: getDailyAnalytics
      description: "Retrieve daily counts of bills created (active) and voided bills for the specified month and year.\nUse this data to generate a stacked bar chart."
      parameters:
        -
          in: query
          name: month
          description: 'The month number (1-12). Defaults to current month.'
          example: 12
          required: false
          schema:
            type: integer
            description: 'The month number (1-12). Defaults to current month.'
            example: 12
        -
          in: query
          name: year
          description: 'The year. Defaults to current year.'
          example: 2025
          required: false
          schema:
            type: integer
            description: 'The year. Defaults to current year.'
            example: 2025
      responses:
        200:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  success: true
                  data:
                    -
                      date: '2025-12-01'
                      void_bills: 1
                      bills_created: 5
                properties:
                  success:
                    type: boolean
                    example: true
                  data:
                    type: array
                    example:
                      -
                        date: '2025-12-01'
                        void_bills: 1
                        bills_created: 5
                    items:
                      type: object
                      properties:
                        date:
                          type: string
                          example: '2025-12-01'
                        void_bills:
                          type: integer
                          example: 1
                        bills_created:
                          type: integer
                          example: 5
      tags:
        - Dashboard
  /api/dashboard/monthly:
    get:
      summary: 'Get monthly analytics.'
      operationId: getMonthlyAnalytics
      description: "Retrieve total counts of valid bills (created and active) and voided bills for the specified month and year.\nUse this data to generate a pie chart."
      parameters:
        -
          in: query
          name: month
          description: 'The month number (1-12). Defaults to current month.'
          example: 12
          required: false
          schema:
            type: integer
            description: 'The month number (1-12). Defaults to current month.'
            example: 12
        -
          in: query
          name: year
          description: 'The year. Defaults to current year.'
          example: 2025
          required: false
          schema:
            type: integer
            description: 'The year. Defaults to current year.'
            example: 2025
      responses:
        200:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  success: true
                  data:
                    total_bills: 50
                    total_void_bills: 10
                properties:
                  success:
                    type: boolean
                    example: true
                  data:
                    type: object
                    properties:
                      total_bills:
                        type: integer
                        example: 50
                      total_void_bills:
                        type: integer
                        example: 10
      tags:
        - Dashboard
  /api/profile:
    get:
      summary: 'Get Profile'
      operationId: getProfile
      description: "Retrieve the authenticated user's profile information including personal details,\ncontact information, and role."
      parameters: []
      responses:
        200:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  success: true
                  message: 'Profile retrieved successfully'
                  data:
                    id: 1
                    name: 'John Doe'
                    username: johndoe
                    email: john@example.com
                    contact_number: '+60123456789'
                    date_of_birth: '1990-01-15'
                    gender: male
                    ic_number: 900115-01-1234
                    position: 'Software Engineer'
                    image: /storage/users/example.jpg
                    company_id: 1
                    role: staff
                    created_at: '2025-01-01T00:00:00.000000Z'
                    updated_at: '2025-01-10T12:00:00.000000Z'
                properties:
                  success:
                    type: boolean
                    example: true
                  message:
                    type: string
                    example: 'Profile retrieved successfully'
                  data:
                    type: object
                    properties:
                      id:
                        type: integer
                        example: 1
                      name:
                        type: string
                        example: 'John Doe'
                      username:
                        type: string
                        example: johndoe
                      email:
                        type: string
                        example: john@example.com
                      contact_number:
                        type: string
                        example: '+60123456789'
                      date_of_birth:
                        type: string
                        example: '1990-01-15'
                      gender:
                        type: string
                        example: male
                      ic_number:
                        type: string
                        example: 900115-01-1234
                      position:
                        type: string
                        example: 'Software Engineer'
                      image:
                        type: string
                        example: /storage/users/example.jpg
                      company_id:
                        type: integer
                        example: 1
                      role:
                        type: string
                        example: staff
                      created_at:
                        type: string
                        example: '2025-01-01T00:00:00.000000Z'
                      updated_at:
                        type: string
                        example: '2025-01-10T12:00:00.000000Z'
        401:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: Unauthenticated.
                properties:
                  message:
                    type: string
                    example: Unauthenticated.
      tags:
        - 'Profile Management'
    post:
      summary: 'Update Profile'
      operationId: updateProfile
      description: "Update the authenticated user's profile information. All fields are optional.\nOnly provided fields will be updated. Role and company_id cannot be changed through this endpoint."
      parameters: []
      responses:
        200:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  success: true
                  message: 'Profile updated successfully'
                  data:
                    id: 1
                    username: johndoe
                    contact_number: '+60123456789'
                    image: /storage/users/example.jpg
                    created_at: '2025-01-01T00:00:00.000000Z'
                    updated_at: '2025-01-10T12:30:00.000000Z'
                properties:
                  success:
                    type: boolean
                    example: true
                  message:
                    type: string
                    example: 'Profile updated successfully'
                  data:
                    type: object
                    properties:
                      id:
                        type: integer
                        example: 1
                      username:
                        type: string
                        example: johndoe
                      contact_number:
                        type: string
                        example: '+60123456789'
                      image:
                        type: string
                        example: /storage/users/example.jpg
                      created_at:
                        type: string
                        example: '2025-01-01T00:00:00.000000Z'
                      updated_at:
                        type: string
                        example: '2025-01-10T12:30:00.000000Z'
        401:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: Unauthenticated.
                properties:
                  message:
                    type: string
                    example: Unauthenticated.
        422:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: 'The contact number has already been taken.'
                  errors:
                    contact_number:
                      - 'The contact number has already been taken.'
                properties:
                  message:
                    type: string
                    example: 'The contact number has already been taken.'
                  errors:
                    type: object
                    properties:
                      contact_number:
                        type: array
                        example:
                          - 'The contact number has already been taken.'
                        items:
                          type: string
      tags:
        - 'Profile Management'
      requestBody:
        required: false
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                username:
                  type: string
                  description: "optional The user's username (must be unique)."
                  example: johndoe
                contact_number:
                  type: string
                  description: "optional The user's contact number (must be unique)."
                  example: '+60123456789'
                  nullable: true
                image:
                  type: string
                  format: binary
                  description: "optional The user's profile image (max 5MB, allowed: jpeg, png, jpg, gif)"
                  nullable: true
  /api/profile/password:
    post:
      summary: 'Update Password'
      operationId: updatePassword
      description: "Change the authenticated user's password. Requires current password verification.\nThe new password must be at least 8 characters and must be confirmed."
      parameters: []
      responses:
        200:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  success: true
                  message: 'Password updated successfully'
                properties:
                  success:
                    type: boolean
                    example: true
                  message:
                    type: string
                    example: 'Password updated successfully'
        401:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: Unauthenticated.
                properties:
                  message:
                    type: string
                    example: Unauthenticated.
        422:
          description: ''
          content:
            application/json:
              schema:
                oneOf:
                  -
                    description: 'Current password incorrect'
                    type: object
                    example:
                      success: false
                      message: 'Current password is incorrect'
                      errors:
                        current_password:
                          - 'The current password is incorrect.'
                    properties:
                      success:
                        type: boolean
                        example: false
                      message:
                        type: string
                        example: 'Current password is incorrect'
                      errors:
                        type: object
                        properties:
                          current_password:
                            type: array
                            example:
                              - 'The current password is incorrect.'
                            items:
                              type: string
                  -
                    description: 'Validation error'
                    type: object
                    example:
                      message: 'The new password field confirmation does not match.'
                      errors:
                        new_password:
                          - 'The new password field confirmation does not match.'
                    properties:
                      message:
                        type: string
                        example: 'The new password field confirmation does not match.'
                      errors:
                        type: object
                        properties:
                          new_password:
                            type: array
                            example:
                              - 'The new password field confirmation does not match.'
                            items:
                              type: string
      tags:
        - 'Profile Management'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                current_password:
                  type: string
                  description: "The user's current password."
                  example: oldpassword123
                new_password:
                  type: string
                  description: 'The new password (minimum 8 characters).'
                  example: newpassword123
                new_password_confirmation:
                  type: string
                  description: 'Confirmation of the new password (must match new_password).'
                  example: newpassword123
              required:
                - current_password
                - new_password
                - new_password_confirmation
